######################################################################
# Docker image name.
# ie: IMAGE_NAME="niskeo"
#
IMAGE_NAME="kth-azure-app"

######################################################################
# Human readable image version.
# i.e: IMAGE_VERSION="13.37"
#
IMAGE_VERSION="2.2"

######################################################################
# Add custom tags to be added to a built image. Separate tags by comma.
# i.e: CUSTOM_TAGS="dev,java,feature-8"
#
# CUSTOM_TAGS="dev,ref,prod"
