Sending build context to Docker daemon  356.4kB
Step 1/15 : FROM kthse/kth-nodejs-web:2.2-alpine
 ---> d61fff29ff3a
Step 2/15 : MAINTAINER KTH Webb "cortina.developers@kth.se"
 ---> Using cache
 ---> 191418ed84d2
Step 3/15 : LABEL se.kth.slack "#team-kth-web"
 ---> Using cache
 ---> 6c3c02a40af3
Step 4/15 : RUN mkdir -p /npm &&     mkdir -p /application
 ---> Using cache
 ---> 38273d60cabd
Step 5/15 : WORKDIR /npm
 ---> Using cache
 ---> 9e0e5f8cc55c
Step 6/15 : COPY package.json package.json
 ---> Using cache
 ---> 01f3531791c0
Step 7/15 : COPY yarn.lock yarn.lock
 ---> Using cache
 ---> 37e33ebe0a97
Step 8/15 : RUN yarn install --production --no-optional
 ---> Using cache
 ---> 1a4dc4381eb3
Step 9/15 : WORKDIR /application
 ---> Using cache
 ---> baf440f0c1d4
Step 10/15 : RUN cp -a /npm/node_modules /application &&     cp /npm/package.json /application/package.json &&     cp /npm/yarn.lock /application/yarn.lock &&     rm -rf /npm
 ---> Using cache
 ---> 188c6eaef601
Step 11/15 : COPY config config
 ---> Using cache
 ---> 2ab4494dbd86
Step 12/15 : COPY app.js app.js
 ---> Using cache
 ---> fe0048c688cf
Step 13/15 : ENV NODE_PATH /application
 ---> Using cache
 ---> 982fb8404301
Step 14/15 : EXPOSE 3200
 ---> Using cache
 ---> 4a5e530a3223
Step 15/15 : ENTRYPOINT node app.js
 ---> Using cache
 ---> dd5eaa8b054c
Successfully built dd5eaa8b054c
